PORT=5001
JWT_SECRET=myrubbishsecret
JWT_REFRESH_SECRET=myrubbishsecret
FRONT_URL=http://localhost:3001
MONGODB_URL="mongodb+srv://<username>>:<password>@cluster1-4wa2z.mongodb.net/test?retryWrites=true&w=majority"