PORT=5001
JWT_SECRET=myrubbishsecret
JWT_REFRESH_SECRET=myrubbishsecret
JWT_MAX_AGE='1h'
JWT_EXPIRES_IN='1h'
CLIENT_URL=http://localhost:3000
MONGO_URL="mongodb+srv://<username>>:<password>@cluster1-4wa2z.mongodb.net/test?retryWrites=true&w=majority"
DB_ENV=local
NODE_ENV=development
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=mern
MONGO_USER=defaultUser
MONGO_PASSWORD=defaultPassword
